\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Debugging Vs Troubleshooting}{1}{section*.1}\protected@file@percent }
\newlabel{debugging-vs-troubleshooting}{{}{1}{Debugging Vs Troubleshooting}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Debugging in R}{1}{section*.2}\protected@file@percent }
\newlabel{debugging-in-r}{{}{1}{Debugging in R}{section*.2}{}}
\gdef \@abspage@last{2}
